{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "A simple GraphQL server with CRUD operations",
  "main": "index.js",
  "scripts": {
    "dev:server": "sudo nodemon index.js"
  },
  "keywords": [
    "graphlQL"
  ],
  "author": "Nazmuz Shakib Pranto <npranto@gmail.com> (https://github.com/npranto)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "npm": "^5.8.0"
  }
}
